# Prometheus
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.52.0
PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

# Grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_SERVICE_PORT=3000