# Postgres
POSTGRES_IMAGE=postgres:16.3

# Prometheus
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v2.52.0

# Opentelemetry
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.102.1
OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}